{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARAVA CHOUDHARY</title> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'home.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <style>
        .navbar-brand {
            font-size: 2.5rem;
            font-weight: bold;
        }

        .navbar-nav .nav-link {
            font-size: 1.1rem;
            font-weight: 500;
        }    

        .btn-outline-black {
            color: #36454F;
            border-color: #36454F; 
            border-width: 2px;
        }

        .navbar-nav .nav-item .nav-link {
            transition: transform 0.3s ease, color 0.3s ease;
        }
        
        .navbar-nav .nav-item .nav-link:hover {
            transform: scale(1.3);
            color: #808080; /* Change color on hover if desired */
        }
        
        /* styles.css */
        #typing-effect {
            font-family: 'Courier New', Courier, monospace;
            font-size: calc(1.5em + 2vw); /* Responsive font size */
            white-space: nowrap;
            overflow: hidden;
            border-right: .15em solid orange; /* Cursor */
            animation: typing 4s steps(40, end), blink-caret .75s step-end infinite;
        }

        @keyframes typing {
            from { width: 0; }
            to { width: 100%; }
        }

        @keyframes blink-caret {
            from, to { border-color: transparent; }
            50% { border-color: orange; }
        }
    </style>
</head>
<body class="bg-blue-100 transition-colors duration-300">
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="{% url 'home' %}">ARANIKA</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'all_nika' %}" style="color:#FFFFFF;">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'skills' %}" style="color:#FFFFFF;">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'projects' %}" style="color:#FFFFFF;">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'interest' %}" style="color:#FFFFFF;">Interests</a>
                    </li>
                </ul>
                <div class="ms-auto d-flex align-items-center">
                    <a href="{% url 'contact_me' %}" class="btn btn-outline-black me-2" style="color: #36454F;">Contact Me</a>
                    <a href="{% static 'main_resume.pdf' %}" class="btn btn-outline-black" style="color: #36454F;" download>📝 Resume</a>
                </div>                         
            </div>
        </div>
    </nav>

    <div class="container-fluid main-content bg-center bg-cover d-flex align-items-center p-5" style="background-image: url('{% static 'b1.png' %}');">
        <div class="container">
            <div class="col-auto position-fixed start-0 top-50 translate-middle-y d-flex flex-column align-items-center" data-aos="fade-right">
                <a href="https://www.linkedin.com/in/arava-choudhary-9a8a61263" target="_blank" class="rounded overflow-hidden mb-3 text-dark text-decoration-none">
                    <img src="{% static 'linkedin.png' %}" alt="LinkedIn" class="img-fluid" style="width: 40px; height: 40px;">
                </a>
                <a href="https://github.com/AravaChoudhary" target="_blank" class="rounded overflow-hidden mb-3 text-dark text-decoration-none">
                    <img src="{% static 'GitHub.png' %}" alt="GitHub" class="img-fluid" style="width: 40px; height: 40px;">
                </a>
                <a href="https://medium.com/@aravachoudhary11" target="_blank" class="rounded overflow-hidden mb-3 text-dark text-decoration-none">
                    <img src="{% static 'medium.png' %}" alt="Medium" class="img-fluid" style="width: 40px; height: 40px;">
                </a>
                <a href="mailto:aravachoudhary11@gmail.com" target="_blank" class="rounded overflow-hidden mb-3 text-dark text-decoration-none">
                    <img src="{% static 'mail.png' %}" alt="Mail" class="img-fluid" style="width: 40px; height: 40px;">
                </a>
                <!-- Add more social media icons as needed -->
            </div>
            
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="text-center text-lg-start">
                        <h1 class="display-4 mb-4" style="color:#00FFF0;" data-aos="fade-up" id="typing-effect">Welcome,I'm <br><span style="color:#ff48a5;">ARAVA CHOUDHARY</span></h1>
                        <div class="mb-4" style="width: 100%; height: 2px; background-color: #ff48a5;"></div>
                        <p class="lead mb-4" style="color:#00FFF0;" data-aos="fade-up" data-aos-delay="200">
                            Hey there, I'm a calm and composed individual who finds joy in simplicity and
                            reflection. I embrace a peaceful approach to life and express my thoughts
                            through poetry.
                        </p>
                        <a href="{% url 'all_nika' %}" class="btn btn-primary"  style="background-color: #ff48a5; border-color: #00FFF0; color: #FFFFFF;" data-aos="fade-up" data-aos-delay="400">Learn More</a>
                        <br>
                        <br>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img src="{% static 'profile.jpeg' %}" alt="Your Photo" class="img-fluid rounded-lg" data-aos="fade-left">
                </div>
            </div>
        </div>
    </div>

    <footer class="p-4 text-center" style="background-color: #FF69B4; color: #FFFFFF;">
        <p class="text-sm">&copy; 2024 Arava Choudhary. All Rights Reserved.</p>
        <p class="text-sm">Created by Arava Choudhary</p>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
